(kicad_pcb (version 3) (host pcbnew "(2014-jan-25)-product")

  (general
    (links 43)
    (no_connects 0)
    (area 96.075499 78.689999 195.96 142.400001)
    (thickness 1.6)
    (drawings 10)
    (tracks 225)
    (zones 0)
    (modules 20)
    (nets 31)
  )

  (page A)
  (title_block
    (title "PCB Layout for Custom Mouse Keyboard Combo")
    (date "15 Feb 2015")
    (comment 1 "A custom mouse and keyboard")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 XTAL1)
  (net 2 GND)
  (net 3 XTAL2)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad4)")
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 +5V)
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad1)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad21)")
  (net 23 "Net-(IC1-Pad23)")
  (net 24 "Net-(IC1-Pad24)")
  (net 25 "Net-(IC1-Pad25)")
  (net 26 "Net-(IC1-Pad26)")
  (net 27 "Net-(IC1-Pad27)")
  (net 28 "Net-(IC1-Pad28)")
  (net 29 "Net-(J1-Pad5)")
  (net 30 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module Discret:C1 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECC83)
    (at 154.94 91.44)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54DEA150)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22P (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:C1 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DEDBD4)
    (at 154.94 100.33)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54DEA162)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22P (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECC9E)
    (at 119.38 106.68)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54DE9F69)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODESCH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCAE)
    (at 114.3 110.49)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54DE9F6A)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODESCH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-28__300 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCD5)
    (at 173.99 101.6 90)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /54DE9F6C)
    (fp_text reference IC1 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P-P (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 8 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
    (pad 11 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole rect (at -16.51 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole circle (at 16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 21 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad28)"))
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCE3)
    (at 106.68 102.87 270)
    (tags USB)
    (path /54DE9F65)
    (fp_text reference J1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole circle (at -1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 np_thru_hole circle (at 5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad6)"))
    (model Connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCF1)
    (at 127 110.49 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DE9F68)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2K2 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCFF)
    (at 121.92 93.98)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DE9F67)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad4)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD0D)
    (at 120.65 101.6)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DE9F66)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54E8EE39)
    (at 137.16 92.71 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DEA123)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD27)
    (at 162.120124 114.3938)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA49D)
    (fp_text reference SW1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD33)
    (at 154.590124 130.9338)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4B1)
    (fp_text reference SW2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD3F)
    (at 143.160124 117.2638)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4C3)
    (fp_text reference SW3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD4B)
    (at 132.08 123.19 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4D0)
    (fp_text reference SW4 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD57)
    (at 164.070124 130.9338)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4F5)
    (fp_text reference SW5 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD63)
    (at 152.640124 117.2638)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA509)
    (fp_text reference SW6 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD6F)
    (at 166.37 121.92)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA51D)
    (fp_text reference SW7 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD7B)
    (at 172.72 127)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEAEF8)
    (fp_text reference SW8 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SPST (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD8B)
    (at 119.38 118.11)
    (path /54DE9F6B)
    (fp_text reference U1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 2AxisPotWSelect (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad24)"))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad23)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (model Socket_Strips/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECDC4)
    (at 142.24 92.71 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /54DEA0F2)
    (fp_text reference X1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CRYSTAL-16MHz (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
  )

  (dimension 86.4 (width 0.3) (layer Dwgs.User)
    (gr_text "86.400 mm" (at 139.6 145.75) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.8 109) (xy 182.8 147.1)))
    (feature2 (pts (xy 96.4 109) (xy 96.4 147.1)))
    (crossbar (pts (xy 96.4 144.4) (xy 182.8 144.4)))
    (arrow1a (pts (xy 182.8 144.4) (xy 181.673496 144.986421)))
    (arrow1b (pts (xy 182.8 144.4) (xy 181.673496 143.813579)))
    (arrow2a (pts (xy 96.4 144.4) (xy 97.526504 144.986421)))
    (arrow2b (pts (xy 96.4 144.4) (xy 97.526504 143.813579)))
  )
  (dimension 2.6 (width 0.3) (layer Dwgs.User)
    (gr_text "2.600 mm" (at 97.2 141.6) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99 109) (xy 99 142.5)))
    (feature2 (pts (xy 96.4 109) (xy 96.4 142.5)))
    (crossbar (pts (xy 96.4 139.8) (xy 99 139.8)))
    (arrow1a (pts (xy 99 139.8) (xy 97.873496 140.386421)))
    (arrow1b (pts (xy 99 139.8) (xy 97.873496 139.213579)))
    (arrow2a (pts (xy 96.4 139.8) (xy 97.526504 140.386421)))
    (arrow2b (pts (xy 96.4 139.8) (xy 97.526504 139.213579)))
  )
  (gr_text "+ G X Y S\n" (at 113.03 120.65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (dimension 83.82 (width 0.3) (layer Dwgs.User)
    (gr_text "83.820 mm" (at 140.97 141.05) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.88 134.62) (xy 182.88 142.4)))
    (feature2 (pts (xy 99.06 134.62) (xy 99.06 142.4)))
    (crossbar (pts (xy 99.06 139.7) (xy 182.88 139.7)))
    (arrow1a (pts (xy 182.88 139.7) (xy 181.753496 140.286421)))
    (arrow1b (pts (xy 182.88 139.7) (xy 181.753496 139.113579)))
    (arrow2a (pts (xy 99.06 139.7) (xy 100.186504 140.286421)))
    (arrow2b (pts (xy 99.06 139.7) (xy 100.186504 139.113579)))
  )
  (dimension 55.88 (width 0.3) (layer Dwgs.User)
    (gr_text "55.880 mm" (at 189.31 106.68 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.88 78.74) (xy 190.66 78.74)))
    (feature2 (pts (xy 182.88 134.62) (xy 190.66 134.62)))
    (crossbar (pts (xy 187.96 134.62) (xy 187.96 78.74)))
    (arrow1a (pts (xy 187.96 78.74) (xy 188.546421 79.866504)))
    (arrow1b (pts (xy 187.96 78.74) (xy 187.373579 79.866504)))
    (arrow2a (pts (xy 187.96 134.62) (xy 188.546421 133.493496)))
    (arrow2b (pts (xy 187.96 134.62) (xy 187.373579 133.493496)))
  )
  (gr_line (start 182.88 134.62) (end 182.88 78.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 134.62) (end 182.88 134.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 78.74) (end 99.06 134.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 78.74) (end 99.06 78.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "MouseKeyboard Combo\n(c) 2015 Henry J Schmale" (at 115.57 87.63) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 153.67 91.44) (end 156.21 93.98) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156.21 93.98) (end 171.45 93.98) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 171.45 93.98) (end 172.72 92.71) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 172.72 92.71) (end 173.99 92.71) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (via (at 173.99 92.71) (size 0.889) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 173.99 92.71) (end 176.53 95.25) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 176.53 95.25) (end 176.53 96.52) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 176.53 96.52) (end 177.8 97.79) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 142.24 90.26906) (end 142.24 90.17) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 142.24 90.17) (end 143.51 91.44) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 143.51 91.44) (end 153.67 91.44) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 137.16 88.9) (end 138.43 90.17) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 138.43 90.17) (end 142.24 90.17) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 142.24 90.17) (end 142.24 90.26906) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E8EE80) (status 80000))
  (segment (start 109.22 105.41) (end 109.22 109.22) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 109.22 109.22) (end 110.49 110.49) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E8FF5B))
  (segment (start 156.21 100.33) (end 153.67 102.87) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 153.67 102.87) (end 128.27 102.87) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (via (at 128.27 102.87) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 128.27 102.87) (end 119.38 102.87) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 119.38 102.87) (end 115.57 106.68) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 156.21 100.33) (end 158.75 102.87) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 158.75 102.87) (end 170.18 102.87) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.18 102.87) (end 172.72 100.33) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 172.72 100.33) (end 177.8 100.33) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 115.57 106.68) (end 114.3 105.41) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 114.3 105.41) (end 109.22 105.41) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 109.22 105.41) (end 109.22 104.14) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 109.22 104.14) (end 109.38002 104.14) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E8EE83) (status 80000))
  (segment (start 115.57 106.68) (end 116.84 107.95) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 116.84 107.95) (end 116.84 118.11) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 109.38002 104.14) (end 109.22 104.14) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 156.21 91.44) (end 156.21 100.33) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 153.67 100.33) (end 157.48 96.52) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 157.48 96.52) (end 171.45 96.52) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 171.45 96.52) (end 172.72 95.25) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 172.72 95.25) (end 177.8 95.25) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 142.24 95.15094) (end 142.24 95.25) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 142.24 95.25) (end 147.32 100.33) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 147.32 100.33) (end 153.67 100.33) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 137.16 96.52) (end 138.43 95.25) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 138.43 95.25) (end 142.24 95.25) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 142.24 95.25) (end 142.24 95.15094) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E8EE82) (status 80000))
  (segment (start 116.84 101.6) (end 121.92 106.68) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 121.92 106.68) (end 123.19 106.68) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 111.379 101.6) (end 116.84 101.6) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 123.19 106.68) (end 127 106.68) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 118.11 110.49) (end 118.11 106.68) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 118.11 106.68) (end 114.3 102.87) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 114.3 102.87) (end 109.22 102.87) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 109.22 102.87) (end 109.22 101.6) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 109.22 101.6) (end 109.38002 101.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 54E8EE87) (status 80000))
  (segment (start 109.38002 101.6) (end 109.22 101.6) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 109.22 101.6) (end 109.22 100.33) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 109.22 100.33) (end 115.57 93.98) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 115.57 93.98) (end 118.11 93.98) (width 0.254) (layer B.Cu) (net 5) (status 80020))
  (segment (start 125.73 93.98) (end 133.35 85.09) (width 0.254) (layer B.Cu) (net 8) (status 80010))
  (segment (start 133.35 85.09) (end 153.67 85.09) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (via (at 153.67 85.09) (size 0.889) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 153.67 85.09) (end 160.02 91.44) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (via (at 160.02 91.44) (size 0.889) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 160.02 91.44) (end 175.26 91.44) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 175.26 91.44) (end 176.53 92.71) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 176.53 92.71) (end 176.53 93.98) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 176.53 93.98) (end 179.07 93.98) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 179.07 93.98) (end 179.07 109.22) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 179.07 109.22) (end 177.8 110.49) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 177.8 107.95) (end 173.99 104.14) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 173.99 104.14) (end 173.99 102.87) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (via (at 173.99 102.87) (size 0.889) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 173.99 102.87) (end 172.72 104.14) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 172.72 104.14) (end 168.91 104.14) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 168.91 104.14) (end 167.64 105.41) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 167.64 105.41) (end 165.1 105.41) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 165.1 105.41) (end 156.21 114.3) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 156.21 114.3) (end 144.78 114.3) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 144.78 114.3) (end 143.51 115.57) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 143.51 115.57) (end 139.7 115.57) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 139.7 115.57) (end 137.16 118.11) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 137.16 118.11) (end 124.46 118.11) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 160.850124 114.3938) (end 161.29 114.3) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 161.29 114.3) (end 161.29 111.76) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 161.29 111.76) (end 166.37 106.68) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 166.37 106.68) (end 171.45 106.68) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 171.45 106.68) (end 172.72 105.41) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 172.72 105.41) (end 177.8 105.41) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 144.430124 117.2638) (end 144.78 116.84) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 144.78 116.84) (end 144.78 118.11) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 144.78 118.11) (end 138.43 124.46) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 138.43 124.46) (end 132.08 124.46) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 163.390124 114.3938) (end 163.83 114.3) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 163.83 114.3) (end 168.91 109.22) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 168.91 109.22) (end 168.91 99.06) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 168.91 99.06) (end 170.18 97.79) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 132.08 124.46) (end 129.54 124.46) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 129.54 124.46) (end 127 121.92) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 127 121.92) (end 127 114.3) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 170.18 97.79) (end 172.72 97.79) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 172.72 97.79) (end 177.8 102.87) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 127 114.3) (end 125.73 115.57) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 125.73 115.57) (end 115.57 115.57) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 115.57 115.57) (end 115.57 116.84) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 115.57 116.84) (end 114.3 118.11) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 163.390124 114.3938) (end 163.83 114.3) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 163.83 114.3) (end 167.64 118.11) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 167.64 118.11) (end 167.64 121.92) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 114.3 118.11) (end 111.76 115.57) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 111.76 115.57) (end 111.76 104.14) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 111.76 104.14) (end 111.379 104.14) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E8EE86) (status 80000))
  (segment (start 171.45 127) (end 167.64 130.81) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 167.64 130.81) (end 165.1 130.81) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 165.1 130.81) (end 165.340124 130.9338) (width 0.254) (layer B.Cu) (net 11) (tstamp 54E8EE85) (status 80000))
  (segment (start 167.64 121.92) (end 171.45 125.73) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 171.45 125.73) (end 171.45 127) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 153.910124 117.2638) (end 153.67 116.84) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 153.67 116.84) (end 162.56 116.84) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 162.56 116.84) (end 162.56 115.57) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 162.56 115.57) (end 163.83 114.3) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 163.83 114.3) (end 163.390124 114.3938) (width 0.254) (layer B.Cu) (net 11) (tstamp 54E8EE84) (status 80000))
  (segment (start 144.430124 117.2638) (end 144.78 116.84) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 144.78 116.84) (end 146.05 115.57) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 146.05 115.57) (end 153.67 115.57) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 153.67 115.57) (end 153.67 116.84) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 153.67 116.84) (end 153.910124 117.2638) (width 0.254) (layer B.Cu) (net 11) (tstamp 54E8EE81) (status 80000))
  (segment (start 165.340124 130.9338) (end 165.1 130.81) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 165.1 130.81) (end 165.1 128.27) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 165.1 128.27) (end 161.29 128.27) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 161.29 128.27) (end 158.75 130.81) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 158.75 130.81) (end 156.21 130.81) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 156.21 130.81) (end 155.860124 130.9338) (width 0.254) (layer B.Cu) (net 11) (tstamp 54E8EE7F) (status 80000))
  (segment (start 153.320124 130.9338) (end 153.67 130.81) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 153.67 130.81) (end 153.67 128.27) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 153.67 128.27) (end 156.21 125.73) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 156.21 125.73) (end 156.21 109.22) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 156.21 109.22) (end 154.94 107.95) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 154.94 107.95) (end 154.94 90.17) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 154.94 90.17) (end 157.48 90.17) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 157.48 90.17) (end 157.48 91.44) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 157.48 91.44) (end 158.75 92.71) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 158.75 92.71) (end 161.29 92.71) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 161.29 92.71) (end 161.29 91.44) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 161.29 91.44) (end 168.91 83.82) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 168.91 83.82) (end 171.45 83.82) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 171.45 83.82) (end 176.53 88.9) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 176.53 88.9) (end 176.53 91.44) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 176.53 91.44) (end 177.8 92.71) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 177.8 90.17) (end 179.07 88.9) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 179.07 88.9) (end 179.07 83.82) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 179.07 83.82) (end 177.8 82.55) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 177.8 82.55) (end 153.67 82.55) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (via (at 153.67 82.55) (size 0.889) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 153.67 82.55) (end 143.51 92.71) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 143.51 92.71) (end 143.51 96.52) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 143.51 96.52) (end 142.24 97.79) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 142.24 97.79) (end 142.24 116.84) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 142.24 116.84) (end 141.890124 117.2638) (width 0.254) (layer F.Cu) (net 13) (tstamp 54E8EE8A) (status 80000))
  (segment (start 177.8 87.63) (end 176.53 86.36) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 176.53 86.36) (end 168.91 86.36) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 168.91 86.36) (end 167.64 87.63) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 167.64 87.63) (end 135.89 87.63) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 135.89 87.63) (end 133.985 90.17) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 133.985 90.17) (end 124.46 101.6) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 132.08 121.92) (end 140.97 113.03) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 140.97 113.03) (end 140.97 93.98) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 140.97 93.98) (end 142.24 92.71) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 142.24 92.71) (end 142.24 91.44) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 142.24 91.44) (end 143.51 91.44) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 143.51 91.44) (end 143.51 90.17) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 143.51 90.17) (end 151.13 82.55) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 151.13 82.55) (end 151.13 82.55) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (via (at 151.13 82.55) (size 0.889) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 151.13 82.55) (end 151.13 83.82) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 151.13 83.82) (end 171.45 83.82) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 171.45 83.82) (end 172.72 85.09) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 172.72 85.09) (end 177.8 85.09) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 170.18 85.09) (end 157.48 97.79) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 157.48 97.79) (end 157.48 118.11) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 157.48 118.11) (end 162.56 123.19) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 162.56 123.19) (end 162.56 130.81) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 162.56 130.81) (end 162.800124 130.9338) (width 0.254) (layer F.Cu) (net 17) (tstamp 54E8EE88) (status 80000))
  (segment (start 170.18 87.63) (end 160.02 97.79) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 160.02 97.79) (end 160.02 105.41) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (via (at 160.02 105.41) (size 0.889) (layers F.Cu B.Cu) (net 18) (status 80000))
  (segment (start 160.02 105.41) (end 154.94 110.49) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (via (at 154.94 110.49) (size 0.889) (layers F.Cu B.Cu) (net 18) (status 80000))
  (segment (start 154.94 110.49) (end 151.13 114.3) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 151.13 114.3) (end 151.13 116.84) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 151.13 116.84) (end 151.370124 117.2638) (width 0.254) (layer F.Cu) (net 18) (tstamp 54E8EE89) (status 80000))
  (segment (start 165.1 121.92) (end 160.02 116.84) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 160.02 116.84) (end 158.75 116.84) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 158.75 116.84) (end 158.75 111.76) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 158.75 111.76) (end 167.64 102.87) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 167.64 102.87) (end 167.64 97.79) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 167.64 97.79) (end 168.91 96.52) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 168.91 96.52) (end 168.91 91.44) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 168.91 91.44) (end 170.18 90.17) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 170.18 92.71) (end 176.53 99.06) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 176.53 99.06) (end 179.07 99.06) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 179.07 99.06) (end 179.07 119.38) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 179.07 119.38) (end 173.99 124.46) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 173.99 124.46) (end 173.99 127) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 170.18 105.41) (end 173.99 109.22) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 173.99 109.22) (end 173.99 116.84) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (via (at 173.99 116.84) (size 0.889) (layers F.Cu B.Cu) (net 23) (status 80000))
  (segment (start 173.99 116.84) (end 173.99 119.38) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 173.99 119.38) (end 170.18 123.19) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 170.18 123.19) (end 170.18 124.46) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 170.18 124.46) (end 168.91 124.46) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 168.91 124.46) (end 166.37 127) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 166.37 127) (end 160.02 127) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 160.02 127) (end 158.75 128.27) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 158.75 128.27) (end 151.13 128.27) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 151.13 128.27) (end 149.86 129.54) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 149.86 129.54) (end 132.08 129.54) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (via (at 132.08 129.54) (size 0.889) (layers F.Cu B.Cu) (net 23) (status 80000))
  (segment (start 132.08 129.54) (end 121.92 119.38) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 121.92 119.38) (end 121.92 118.11) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 170.18 107.95) (end 168.91 109.22) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 168.91 109.22) (end 168.91 113.03) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 168.91 113.03) (end 154.94 127) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 154.94 127) (end 129.54 127) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 129.54 127) (end 123.19 120.65) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 123.19 120.65) (end 120.65 120.65) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 120.65 120.65) (end 120.65 119.38) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 120.65 119.38) (end 119.38 118.11) (width 0.254) (layer B.Cu) (net 24) (status 80000))

  (zone (net 3) (net_name XTAL2) (layer B.Cu) (tstamp 54E8FDFE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.065 95.885) (xy 138.43 96.52) (xy 138.43 97.79) (xy 136.525 97.79) (xy 136.525 101.6)
        (xy 151.765 101.6) (xy 151.765 100.33) (xy 151.765 96.52) (xy 144.78 96.52) (xy 144.145 95.885)
        (xy 143.51 96.52) (xy 140.97 96.52) (xy 140.97 95.25) (xy 139.065 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 151.638 101.473) (xy 136.652 101.473) (xy 136.652 97.917) (xy 138.557 97.917) (xy 138.557 96.572605)
        (xy 139.192 95.937605) (xy 139.192 95.377) (xy 140.843 95.377) (xy 140.843 96.647) (xy 143.562605 96.647)
        (xy 144.145 96.064605) (xy 144.727395 96.647) (xy 151.638 96.647) (xy 151.638 100.33) (xy 151.638 101.473)
      )
    )
  )
  (zone (net 1) (net_name XTAL1) (layer B.Cu) (tstamp 54E8FEDE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.065 90.17) (xy 139.065 89.535) (xy 139.065 88.265) (xy 154.305 88.265) (xy 154.305 92.075)
        (xy 156.21 93.98) (xy 139.065 93.98) (xy 139.065 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 155.903395 93.853) (xy 143.637767 93.853) (xy 143.637767 90.474026) (xy 143.609805 89.923522) (xy 143.452931 89.544795)
        (xy 143.21193 89.476735) (xy 143.032325 89.65634) (xy 143.032325 89.29713) (xy 142.964265 89.056129) (xy 142.444966 88.871293)
        (xy 141.894462 88.899255) (xy 141.515735 89.056129) (xy 141.447675 89.29713) (xy 142.24 90.089455) (xy 143.032325 89.29713)
        (xy 143.032325 89.65634) (xy 142.419605 90.26906) (xy 143.21193 91.061385) (xy 143.452931 90.993325) (xy 143.637767 90.474026)
        (xy 143.637767 93.853) (xy 143.032325 93.853) (xy 143.032325 91.24099) (xy 142.24 90.448665) (xy 142.060395 90.62827)
        (xy 142.060395 90.26906) (xy 141.26807 89.476735) (xy 141.027069 89.544795) (xy 140.842233 90.064094) (xy 140.870195 90.614598)
        (xy 141.027069 90.993325) (xy 141.26807 91.061385) (xy 142.060395 90.26906) (xy 142.060395 90.62827) (xy 141.447675 91.24099)
        (xy 141.515735 91.481991) (xy 142.035034 91.666827) (xy 142.585538 91.638865) (xy 142.964265 91.481991) (xy 143.032325 91.24099)
        (xy 143.032325 93.853) (xy 142.727271 93.853) (xy 142.516816 93.765611) (xy 141.965602 93.76513) (xy 141.75294 93.853)
        (xy 139.192 93.853) (xy 139.192 90.17) (xy 139.192 89.535) (xy 139.192 88.392) (xy 154.178 88.392)
        (xy 154.178 90.205111) (xy 153.86252 90.094073) (xy 153.332801 90.122852) (xy 152.977071 90.2702) (xy 152.915417 90.505812)
        (xy 153.67 91.260395) (xy 153.684142 91.246252) (xy 153.863747 91.425857) (xy 153.849605 91.44) (xy 153.863747 91.454142)
        (xy 153.684142 91.633747) (xy 153.67 91.619605) (xy 153.490395 91.79921) (xy 153.490395 91.44) (xy 152.735812 90.685417)
        (xy 152.5002 90.747071) (xy 152.324073 91.24748) (xy 152.352852 91.777199) (xy 152.5002 92.132929) (xy 152.735812 92.194583)
        (xy 153.490395 91.44) (xy 153.490395 91.79921) (xy 152.915417 92.374188) (xy 152.977071 92.6098) (xy 153.47748 92.785927)
        (xy 154.007199 92.757148) (xy 154.362929 92.6098) (xy 154.424582 92.37419) (xy 154.539837 92.489445) (xy 154.539838 92.489443)
        (xy 155.903395 93.853)
      )
    )
  )
  (zone (net 3) (net_name XTAL2) (layer B.Cu) (tstamp 54E900EB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.275 95.885) (xy 167.005 97.155) (xy 167.005 98.425) (xy 155.575 98.425) (xy 155.575 95.885)
      )
    )
    (filled_polygon
      (pts
        (xy 167.968395 96.012) (xy 166.878 97.102395) (xy 166.878 98.298) (xy 155.702 98.298) (xy 155.702 96.012)
        (xy 167.968395 96.012)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54E90131) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.115 99.06) (xy 168.275 99.06) (xy 168.275 103.505) (xy 167.64 104.14) (xy 158.75 104.14)
        (xy 156.845 102.235) (xy 158.115 102.235) (xy 158.115 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 168.148 103.452395) (xy 167.587395 104.013) (xy 158.802605 104.013) (xy 157.151605 102.362) (xy 158.242 102.362)
        (xy 158.242 100.33) (xy 158.242 99.187) (xy 168.148 99.187) (xy 168.148 103.452395)
      )
    )
  )
  (zone (net 11) (net_name +5V) (layer F.Cu) (tstamp 54E901AA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 112.395) (xy 164.465 112.395) (xy 165.1 112.395) (xy 165.735 113.03) (xy 165.735 114.935)
        (xy 165.735 120.015) (xy 168.275 120.015) (xy 168.275 106.045) (xy 165.735 106.045) (xy 162.56 109.22)
        (xy 162.56 111.125)
      )
    )
    (filled_polygon
      (pts
        (xy 168.148 119.888) (xy 165.862 119.888) (xy 165.862 114.935) (xy 165.862 112.977395) (xy 165.152605 112.268)
        (xy 164.465 112.268) (xy 162.687 112.268) (xy 162.687 111.125) (xy 162.687 109.272605) (xy 165.787605 106.172)
        (xy 168.148 106.172) (xy 168.148 119.888)
      )
    )
  )
  (zone (net 11) (net_name +5V) (layer F.Cu) (tstamp 54E90265) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.365 116.205) (xy 127 115.57) (xy 129.54 115.57) (xy 130.175 115.57) (xy 130.175 125.73)
        (xy 129.54 125.73) (xy 126.365 122.555) (xy 126.365 117.475)
      )
    )
    (filled_polygon
      (pts
        (xy 130.048 125.603) (xy 129.592605 125.603) (xy 126.492 122.502395) (xy 126.492 117.475) (xy 126.492 116.257605)
        (xy 127.052605 115.697) (xy 129.54 115.697) (xy 130.048 115.697) (xy 130.048 125.603)
      )
    )
  )
  (zone (net 11) (net_name +5V) (layer B.Cu) (tstamp 54E9029E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.985 125.73) (xy 133.985 121.285) (xy 136.525 118.745) (xy 146.05 118.745) (xy 146.05 114.935)
        (xy 149.225 114.935) (xy 149.225 119.38) (xy 154.94 119.38) (xy 156.21 118.11) (xy 156.21 115.57)
        (xy 157.48 115.57) (xy 159.385 117.475) (xy 162.56 117.475) (xy 162.56 118.745) (xy 154.94 126.365)
        (xy 133.985 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 162.433 118.429369) (xy 154.624369 126.238) (xy 134.112 126.238) (xy 134.112 125.73) (xy 134.112 121.337605)
        (xy 136.577605 118.872) (xy 137.16 118.872) (xy 140.644485 118.872) (xy 140.747814 118.9148) (xy 141.000433 118.9148)
        (xy 143.032433 118.9148) (xy 143.135761 118.872) (xy 146.177 118.872) (xy 146.177 115.062) (xy 149.098 115.062)
        (xy 149.098 119.507) (xy 154.992605 119.507) (xy 156.337 118.162605) (xy 156.337 115.697) (xy 157.427395 115.697)
        (xy 159.332395 117.602) (xy 162.433 117.602) (xy 162.433 118.429369)
      )
    )
  )
  (zone (net 11) (net_name +5V) (layer F.Cu) (tstamp 54E90BE9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.085 97.155) (xy 173.355 97.155) (xy 176.53 100.33) (xy 176.53 102.87) (xy 172.085 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 176.403 102.563395) (xy 172.212 98.372395) (xy 172.212 97.282) (xy 173.302395 97.282) (xy 176.403 100.382605)
        (xy 176.403 102.563395)
      )
    )
  )
  (zone (net 11) (net_name +5V) (layer B.Cu) (tstamp 54E90D18) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 131.445) (xy 167.005 131.445) (xy 167.005 128.905) (xy 161.29 128.905) (xy 159.385 130.81)
        (xy 159.385 132.08) (xy 157.48 132.08) (xy 157.48 129.54) (xy 158.75 129.54) (xy 160.655 127.635)
        (xy 167.005 127.635) (xy 168.91 125.73) (xy 169.545 125.73) (xy 169.545 128.905) (xy 171.45 128.905)
      )
    )
    (filled_polygon
      (pts
        (xy 171.323 131.318) (xy 167.132 131.318) (xy 167.132 128.778) (xy 161.237395 128.778) (xy 159.258 130.757395)
        (xy 159.258 131.953) (xy 157.607 131.953) (xy 157.607 129.667) (xy 158.802605 129.667) (xy 160.707605 127.762)
        (xy 166.37 127.762) (xy 167.057605 127.762) (xy 168.962605 125.857) (xy 169.418 125.857) (xy 169.418 129.032)
        (xy 171.323 129.032) (xy 171.323 131.318)
      )
    )
  )
)
