(kicad_pcb (version 3) (host pcbnew "(2014-jan-25)-product")

  (general
    (links 43)
    (no_connects 0)
    (area 129.095499 76.962 215.950001 147.370001)
    (thickness 1.6)
    (drawings 7)
    (tracks 242)
    (zones 0)
    (modules 20)
    (nets 31)
  )

  (page USLegal)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 XTAL1)
  (net 2 GND)
  (net 3 XTAL2)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad4)")
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 +5V)
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad1)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad21)")
  (net 23 "Net-(IC1-Pad23)")
  (net 24 "Net-(IC1-Pad24)")
  (net 25 "Net-(IC1-Pad25)")
  (net 26 "Net-(IC1-Pad26)")
  (net 27 "Net-(IC1-Pad27)")
  (net 28 "Net-(IC1-Pad28)")
  (net 29 "Net-(J1-Pad5)")
  (net 30 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module Discret:C1 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECC83)
    (at 162.56 83.82)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54DEA150)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22P (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:C1 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DED1B9)
    (at 162.56 87.63)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54DEA162)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22P (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECC9E)
    (at 152.4 119.38)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54DE9F69)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODESCH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCAE)
    (at 147.32 123.19)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54DE9F6A)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODESCH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-28__300 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCD5)
    (at 203.2 104.14 90)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /54DE9F6C)
    (fp_text reference IC1 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P-P (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 8 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
    (pad 11 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole rect (at -16.51 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole circle (at 16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 21 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad28)"))
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCE3)
    (at 139.7 115.57 270)
    (tags USB)
    (path /54DE9F65)
    (fp_text reference J1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole circle (at -1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 np_thru_hole circle (at 5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad6)"))
    (model Connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCF1)
    (at 160.02 123.19 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DE9F68)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2K2 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCFF)
    (at 153.67 106.68)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DE9F67)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad4)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD0D)
    (at 153.67 114.3)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DE9F66)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD1B)
    (at 153.67 90.17)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DEA123)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD27)
    (at 195.140124 127.0938)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA49D)
    (fp_text reference SW1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD33)
    (at 187.610124 143.6338)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4B1)
    (fp_text reference SW2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD3F)
    (at 176.180124 129.9638)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4C3)
    (fp_text reference SW3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD4B)
    (at 165.1 135.89 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4D0)
    (fp_text reference SW4 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD57)
    (at 197.090124 143.6338)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4F5)
    (fp_text reference SW5 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD63)
    (at 185.660124 129.9638)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA509)
    (fp_text reference SW6 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD6F)
    (at 208.28 130.81)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA51D)
    (fp_text reference SW7 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD7B)
    (at 205.74 139.7)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEAEF8)
    (fp_text reference SW8 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SPST (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD8B)
    (at 152.4 130.81)
    (path /54DE9F6B)
    (fp_text reference U1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 2AxisPotWSelect (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad24)"))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad23)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (model Socket_Strips/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECDC4)
    (at 152.4 82.55)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /54DEA0F2)
    (fp_text reference X1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CRYSTAL-16MHz (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
  )

  (gr_text "MouseKeyboard Combo\n(c) 2015 Henry J Schmale" (at 149.86 142.24) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 68.58 (width 0.3) (layer Dwgs.User)
    (gr_text "2.7000 in" (at 224.87 113.03 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 78.74) (xy 226.22 78.74)))
    (feature2 (pts (xy 215.9 147.32) (xy 226.22 147.32)))
    (crossbar (pts (xy 223.52 147.32) (xy 223.52 78.74)))
    (arrow1a (pts (xy 223.52 78.74) (xy 224.106421 79.866504)))
    (arrow1b (pts (xy 223.52 78.74) (xy 222.933579 79.866504)))
    (arrow2a (pts (xy 223.52 147.32) (xy 224.106421 146.193496)))
    (arrow2b (pts (xy 223.52 147.32) (xy 222.933579 146.193496)))
  )
  (dimension 83.82 (width 0.3) (layer Dwgs.User)
    (gr_text "3.3000 in" (at 173.99 153.75) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 147.32) (xy 215.9 155.1)))
    (feature2 (pts (xy 132.08 147.32) (xy 132.08 155.1)))
    (crossbar (pts (xy 132.08 152.4) (xy 215.9 152.4)))
    (arrow1a (pts (xy 215.9 152.4) (xy 214.773496 152.986421)))
    (arrow1b (pts (xy 215.9 152.4) (xy 214.773496 151.813579)))
    (arrow2a (pts (xy 132.08 152.4) (xy 133.206504 152.986421)))
    (arrow2b (pts (xy 132.08 152.4) (xy 133.206504 151.813579)))
  )
  (gr_line (start 215.9 147.32) (end 215.9 78.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 147.32) (end 215.9 147.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 78.74) (end 132.08 147.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.9 78.74) (end 132.08 78.74) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 149.86 82.55) (end 149.95906 82.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 54DED16A) (status 80000))
  (segment (start 149.86 90.17) (end 149.86 82.55) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 149.95906 82.55) (end 149.86 82.55) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 201.93 100.33) (end 207.01 100.33) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 200.66 99.06) (end 201.93 100.33) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.75 99.06) (end 200.66 99.06) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149.86 90.17) (end 158.75 99.06) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149.95906 82.55) (end 151.13 82.55) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 160.02 85.09) (end 161.29 83.82) (width 0.254) (layer B.Cu) (net 1) (tstamp 54DED241))
  (segment (start 153.67 85.09) (end 160.02 85.09) (width 0.254) (layer B.Cu) (net 1) (tstamp 54DED23E))
  (segment (start 151.13 82.55) (end 153.67 85.09) (width 0.254) (layer B.Cu) (net 1) (tstamp 54DED239))
  (segment (start 148.59 119.38) (end 142.24 119.38) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.32 118.11) (end 147.32 105.41) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 163.83 101.6) (end 163.83 87.63) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED310))
  (via (at 163.83 101.6) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.13 101.6) (end 163.83 101.6) (width 0.254) (layer B.Cu) (net 2) (tstamp 54DED30A))
  (segment (start 147.32 105.41) (end 151.13 101.6) (width 0.254) (layer B.Cu) (net 2) (tstamp 54DED301))
  (segment (start 163.83 87.63) (end 163.83 83.82) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED311))
  (segment (start 142.24 116.84) (end 142.40002 116.84) (width 0.254) (layer B.Cu) (net 2) (tstamp 54DED16B) (status 80000))
  (segment (start 142.24 115.57) (end 142.24 116.84) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 146.05 115.57) (end 142.24 115.57) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 146.05 116.84) (end 146.05 115.57) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 148.59 119.38) (end 147.32 118.11) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 147.32 118.11) (end 146.05 116.84) (width 0.254) (layer B.Cu) (net 2) (tstamp 54DED2FF) (status 80000))
  (segment (start 148.59 119.38) (end 151.13 119.38) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 151.13 119.38) (end 154.94 115.57) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 154.94 115.57) (end 158.75 115.57) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 158.75 115.57) (end 160.02 114.3) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 160.02 114.3) (end 193.04 114.3) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (via (at 193.04 114.3) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 201.93 107.95) (end 203.2 107.95) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (via (at 203.2 107.95) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 203.2 107.95) (end 205.74 105.41) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 205.74 105.41) (end 205.74 104.14) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 205.74 104.14) (end 207.01 102.87) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 199.39 105.41) (end 201.93 107.95) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 142.40002 119.54002) (end 143.51 120.65) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DECF42))
  (segment (start 143.51 120.65) (end 143.51 123.19) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DECF43))
  (segment (start 142.40002 116.84) (end 142.40002 119.54002) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.4 125.73) (end 153.67 124.46) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED0C1))
  (segment (start 153.67 124.46) (end 153.67 121.92) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED0C3))
  (segment (start 153.67 121.92) (end 152.4 120.65) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED0C5))
  (segment (start 152.4 120.65) (end 149.86 120.65) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED0C6))
  (segment (start 149.86 120.65) (end 147.32 123.19) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED0C8))
  (segment (start 147.32 123.19) (end 143.51 123.19) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED0CA))
  (segment (start 149.86 130.81) (end 149.86 127) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED0BC))
  (segment (start 151.13 125.73) (end 149.86 127) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED0BB))
  (segment (start 151.13 125.73) (end 152.4 125.73) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 193.04 113.03) (end 195.58 110.49) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED178))
  (segment (start 195.58 110.49) (end 195.58 106.68) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED17A))
  (segment (start 195.58 106.68) (end 196.85 105.41) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED17C))
  (segment (start 196.85 105.41) (end 199.39 105.41) (width 0.254) (layer F.Cu) (net 2) (tstamp 54DED17D))
  (segment (start 193.04 114.3) (end 193.04 113.03) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.48 90.17) (end 158.75 90.17) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 158.75 90.17) (end 161.29 87.63) (width 0.254) (layer B.Cu) (net 3) (tstamp 54DED246))
  (segment (start 154.94 82.55) (end 154.84094 82.55) (width 0.254) (layer F.Cu) (net 3) (tstamp 54DED16C) (status 80000))
  (segment (start 154.94 87.63) (end 154.94 82.55) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 157.48 90.17) (end 154.94 87.63) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 154.84094 82.55) (end 154.94 82.55) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 201.93 97.79) (end 207.01 97.79) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 200.66 96.52) (end 201.93 97.79) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 163.83 96.52) (end 200.66 96.52) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 157.48 90.17) (end 163.83 96.52) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 144.399 114.3) (end 149.86 114.3) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 160.02 119.38) (end 156.21 119.38) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.86 115.57) (end 151.13 116.84) (width 0.254) (layer F.Cu) (net 4) (tstamp 54DED13E))
  (segment (start 151.13 116.84) (end 153.67 116.84) (width 0.254) (layer F.Cu) (net 4) (tstamp 54DED140))
  (segment (start 153.67 116.84) (end 156.21 119.38) (width 0.254) (layer F.Cu) (net 4) (tstamp 54DED142))
  (segment (start 149.86 114.3) (end 149.86 115.57) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.43 125.73) (end 148.59 125.73) (width 0.254) (layer F.Cu) (net 5) (tstamp 54DECF4C))
  (segment (start 148.59 125.73) (end 151.13 123.19) (width 0.254) (layer F.Cu) (net 5) (tstamp 54DECF4E))
  (segment (start 139.7 114.3) (end 137.16 116.84) (width 0.254) (layer F.Cu) (net 5) (tstamp 54DECF46))
  (segment (start 137.16 116.84) (end 137.16 124.46) (width 0.254) (layer F.Cu) (net 5) (tstamp 54DECF48))
  (segment (start 137.16 124.46) (end 138.43 125.73) (width 0.254) (layer F.Cu) (net 5) (tstamp 54DECF4A))
  (segment (start 142.40002 114.3) (end 139.7 114.3) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 142.40002 111.59998) (end 147.32 106.68) (width 0.254) (layer F.Cu) (net 5) (tstamp 54DED0DD))
  (segment (start 147.32 106.68) (end 149.86 106.68) (width 0.254) (layer F.Cu) (net 5) (tstamp 54DED0DF))
  (segment (start 142.40002 114.3) (end 142.40002 111.59998) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 201.93 113.03) (end 207.01 113.03) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 200.66 111.76) (end 201.93 113.03) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 162.56 111.76) (end 200.66 111.76) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 157.48 106.68) (end 162.56 111.76) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 162.56 130.81) (end 157.48 130.81) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 176.53 116.84) (end 162.56 130.81) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (via (at 176.53 116.84) (size 0.889) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 191.77 101.6) (end 176.53 116.84) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (via (at 191.77 101.6) (size 0.889) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 193.04 100.33) (end 191.77 101.6) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 195.58 100.33) (end 193.04 100.33) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 195.58 101.6) (end 195.58 100.33) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 198.12 104.14) (end 195.58 101.6) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 200.66 104.14) (end 198.12 104.14) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 203.2 106.68) (end 200.66 104.14) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 204.47 106.68) (end 203.2 106.68) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 204.47 107.95) (end 204.47 106.68) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 207.01 110.49) (end 204.47 107.95) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 208.28 109.22) (end 207.01 107.95) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 208.28 114.3) (end 208.28 109.22) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 205.74 114.3) (end 208.28 114.3) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 200.66 119.38) (end 205.74 114.3) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 198.12 119.38) (end 200.66 119.38) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 198.12 120.65) (end 198.12 119.38) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 194.31 124.46) (end 198.12 120.65) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 194.31 127) (end 194.31 124.46) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 193.870124 127.0938) (end 194.31 127) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 209.55 130.81) (end 209.55 132.842) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 204.47 135.382) (end 204.47 139.7) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED43C))
  (segment (start 204.724 135.128) (end 204.47 135.382) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED43A))
  (segment (start 207.264 135.128) (end 204.724 135.128) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED438))
  (segment (start 209.55 132.842) (end 207.264 135.128) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED435))
  (segment (start 204.47 139.7) (end 200.5362 143.6338) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED43D))
  (segment (start 200.5362 143.6338) (end 198.360124 143.6338) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED43F))
  (segment (start 144.399 118.999) (end 147.32 121.92) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED0B0))
  (segment (start 147.32 121.92) (end 147.32 130.81) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED0B2))
  (segment (start 144.399 116.84) (end 144.399 118.999) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 204.868999 139.9062) (end 204.47 139.7) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED160) (status 80030))
  (segment (start 209.55 130.81) (end 209.989876 131.0162) (width 0.254) (layer B.Cu) (net 11) (status 80030))
  (segment (start 198.12 143.51) (end 198.360124 143.6338) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED161) (status 80000))
  (segment (start 198.12 146.05) (end 198.12 143.51) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 191.77 146.05) (end 198.12 146.05) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 189.23 143.51) (end 191.77 146.05) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 188.880124 143.6338) (end 189.23 143.51) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 186.69 129.54) (end 186.930124 129.9638) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED162) (status 80000))
  (segment (start 186.69 128.27) (end 186.69 129.54) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 179.07 128.27) (end 186.69 128.27) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 177.8 129.54) (end 179.07 128.27) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 177.450124 129.9638) (end 177.8 129.54) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 196.85 127) (end 196.410124 127.0938) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED163) (status 80000))
  (segment (start 195.58 128.27) (end 196.85 127) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 195.58 129.54) (end 195.58 128.27) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 186.69 129.54) (end 195.58 129.54) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 186.930124 129.9638) (end 186.69 129.54) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 189.23 143.51) (end 188.880124 143.6338) (width 0.254) (layer F.Cu) (net 11) (tstamp 54DED164) (status 80000))
  (segment (start 189.23 132.08) (end 189.23 143.51) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 186.69 129.54) (end 189.23 132.08) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 186.930124 129.9638) (end 186.69 129.54) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 148.59 129.54) (end 147.32 130.81) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 148.59 128.27) (end 148.59 129.54) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 158.75 128.27) (end 148.59 128.27) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 160.02 127) (end 158.75 128.27) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 204.47 105.41) (end 207.01 105.41) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 199.39 100.33) (end 204.47 105.41) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 209.989876 131.0162) (end 209.55 130.81) (width 0.254) (layer B.Cu) (net 11) (tstamp 54DED165) (status 80030))
  (segment (start 196.410124 127.0938) (end 196.85 127) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 160.02 134.62) (end 160.02 127) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 162.56 137.16) (end 160.02 134.62) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 165.1 137.16) (end 162.56 137.16) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 200.66 101.6) (end 199.39 100.33) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 200.66 123.19) (end 200.66 101.6) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 196.85 127) (end 200.66 123.19) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 196.410124 127.0938) (end 196.85 127) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 171.45 137.16) (end 165.1 137.16) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 177.8 130.81) (end 171.45 137.16) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 177.8 129.54) (end 177.8 130.81) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 177.450124 129.9638) (end 177.8 129.54) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 208.28 96.52) (end 207.01 95.25) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 208.28 123.19) (end 208.28 96.52) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 198.12 133.35) (end 208.28 123.19) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (via (at 198.12 133.35) (size 0.889) (layers F.Cu B.Cu) (net 12) (status 80000))
  (segment (start 194.31 133.35) (end 198.12 133.35) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 186.69 140.97) (end 194.31 133.35) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 186.69 143.51) (end 186.69 140.97) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 186.340124 143.6338) (end 186.69 143.51) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 175.26 129.54) (end 174.910124 129.9638) (width 0.254) (layer B.Cu) (net 13) (tstamp 54DED172) (status 80000))
  (segment (start 175.26 128.27) (end 175.26 129.54) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 177.8 125.73) (end 175.26 128.27) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 177.8 115.57) (end 177.8 125.73) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 173.99 115.57) (end 177.8 115.57) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 172.72 116.84) (end 173.99 115.57) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (via (at 172.72 116.84) (size 0.889) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 172.72 114.3) (end 172.72 116.84) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 198.12 88.9) (end 172.72 114.3) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 200.66 88.9) (end 198.12 88.9) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 203.2 86.36) (end 200.66 88.9) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 208.28 86.36) (end 203.2 86.36) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 208.28 91.44) (end 208.28 86.36) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 207.01 92.71) (end 208.28 91.44) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 177.8 93.98) (end 157.48 114.3) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (via (at 177.8 93.98) (size 0.889) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 190.5 93.98) (end 177.8 93.98) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 198.12 86.36) (end 190.5 93.98) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 203.2 86.36) (end 198.12 86.36) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 207.01 90.17) (end 203.2 86.36) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 200.66 93.98) (end 207.01 87.63) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 198.12 93.98) (end 200.66 93.98) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 198.12 101.6) (end 198.12 93.98) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 165.1 134.62) (end 198.12 101.6) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 195.58 143.51) (end 195.820124 143.6338) (width 0.254) (layer F.Cu) (net 17) (tstamp 54DED16F) (status 80000))
  (segment (start 195.58 132.08) (end 195.58 143.51) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 198.12 129.54) (end 195.58 132.08) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 198.12 128.27) (end 198.12 129.54) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 201.93 124.46) (end 198.12 128.27) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 201.93 96.52) (end 201.93 124.46) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 203.2 95.25) (end 201.93 96.52) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (via (at 203.2 95.25) (size 0.889) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 200.66 92.71) (end 203.2 95.25) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 200.66 88.9) (end 200.66 92.71) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 199.39 87.63) (end 200.66 88.9) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 184.15 129.54) (end 184.390124 129.9638) (width 0.254) (layer F.Cu) (net 18) (tstamp 54DED170) (status 80000))
  (segment (start 184.15 119.38) (end 184.15 129.54) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 194.31 109.22) (end 184.15 119.38) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (via (at 194.31 109.22) (size 0.889) (layers F.Cu B.Cu) (net 18) (status 80000))
  (segment (start 194.31 101.6) (end 194.31 109.22) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (via (at 194.31 101.6) (size 0.889) (layers F.Cu B.Cu) (net 18) (status 80000))
  (segment (start 194.31 95.25) (end 194.31 101.6) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 199.39 90.17) (end 194.31 95.25) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 199.39 93.98) (end 199.39 92.71) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 200.66 93.98) (end 199.39 93.98) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 200.66 95.25) (end 200.66 93.98) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 201.93 95.25) (end 200.66 95.25) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 201.93 96.52) (end 201.93 95.25) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 208.28 96.52) (end 201.93 96.52) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 208.28 97.79) (end 208.28 96.52) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 210.82 100.33) (end 208.28 97.79) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (via (at 210.82 100.33) (size 0.889) (layers F.Cu B.Cu) (net 19) (status 80000))
  (segment (start 210.82 124.46) (end 210.82 100.33) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 207.449876 131.0162) (end 210.82 124.46) (width 0.254) (layer F.Cu) (net 19) (status 80010))
  (segment (start 207.01 130.81) (end 207.449876 131.0162) (width 0.254) (layer F.Cu) (net 19) (status 80030))
  (segment (start 212.852 135.128) (end 212.852 98.552) (width 0.254) (layer F.Cu) (net 20) (tstamp 54DED404))
  (segment (start 208.28 139.7) (end 212.852 135.128) (width 0.254) (layer F.Cu) (net 20) (tstamp 54DED3FE))
  (segment (start 208.28 93.98) (end 212.852 98.552) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 207.01 139.7) (end 208.28 139.7) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 199.39 95.25) (end 201.93 95.25) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 201.93 93.98) (end 208.28 93.98) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 201.93 95.25) (end 201.93 93.98) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 207.408999 139.9062) (end 207.01 139.7) (width 0.254) (layer F.Cu) (net 20) (tstamp 54DED171) (status 80030))
  (segment (start 154.94 132.08) (end 163.83 140.97) (width 0.254) (layer B.Cu) (net 23) (tstamp 54DED181))
  (segment (start 163.83 140.97) (end 182.88 140.97) (width 0.254) (layer B.Cu) (net 23) (tstamp 54DED183))
  (segment (start 182.88 140.97) (end 191.77 132.08) (width 0.254) (layer B.Cu) (net 23) (tstamp 54DED185))
  (via (at 191.77 132.08) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 191.77 132.08) (end 191.77 118.11) (width 0.254) (layer F.Cu) (net 23) (tstamp 54DED189))
  (segment (start 191.77 118.11) (end 195.58 114.3) (width 0.254) (layer F.Cu) (net 23) (tstamp 54DED18A))
  (segment (start 195.58 114.3) (end 196.85 113.03) (width 0.254) (layer F.Cu) (net 23) (tstamp 54DED18B))
  (segment (start 196.85 113.03) (end 196.85 110.49) (width 0.254) (layer F.Cu) (net 23) (tstamp 54DED18C))
  (segment (start 196.85 110.49) (end 199.39 107.95) (width 0.254) (layer F.Cu) (net 23) (tstamp 54DED18D))
  (segment (start 154.94 130.81) (end 154.94 132.08) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 152.4 129.54) (end 152.4 130.81) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (segment (start 172.72 109.22) (end 152.4 129.54) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (via (at 172.72 109.22) (size 0.889) (layers F.Cu B.Cu) (net 24) (status 80000))
  (segment (start 191.77 109.22) (end 172.72 109.22) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 193.04 110.49) (end 191.77 109.22) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 199.39 110.49) (end 193.04 110.49) (width 0.254) (layer B.Cu) (net 24) (status 80000))

)
