(kicad_pcb (version 3) (host pcbnew "(2014-jan-25)-product")

  (general
    (links 43)
    (no_connects 0)
    (area 106.6 82 181 125.2)
    (thickness 1.6)
    (drawings 2)
    (tracks 344)
    (zones 0)
    (modules 20)
    (nets 31)
  )

  (page A)
  (title_block
    (title "PCB Layout for Custom Mouse Keyboard Combo")
    (date "15 Feb 2015")
    (comment 1 "A custom mouse and keyboard")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 XTAL1)
  (net 2 GND)
  (net 3 XTAL2)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad4)")
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 +5V)
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad1)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad21)")
  (net 23 "Net-(IC1-Pad23)")
  (net 24 "Net-(IC1-Pad24)")
  (net 25 "Net-(IC1-Pad25)")
  (net 26 "Net-(IC1-Pad26)")
  (net 27 "Net-(IC1-Pad27)")
  (net 28 "Net-(IC1-Pad28)")
  (net 29 "Net-(J1-Pad5)")
  (net 30 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module Discret:C1 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECC83)
    (at 154.94 91.44)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54DEA150)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22P (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:C1 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DEDBD4)
    (at 154.94 100.33)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54DEA162)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22P (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECC9E)
    (at 132.8 105.2)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54DE9F69)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODESCH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCAE)
    (at 132.6 109)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54DE9F6A)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODESCH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-28__300 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54E912FB)
    (at 173.99 101.6 90)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /54DE9F6C)
    (fp_text reference IC1 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P-P (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 8 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
    (pad 11 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole rect (at -16.51 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole circle (at 16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 21 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad28)"))
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCE3)
    (at 117.28 102.47 270)
    (tags USB)
    (path /54DE9F65)
    (fp_text reference J1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole circle (at -1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 np_thru_hole circle (at 5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad6)"))
    (model Connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCF1)
    (at 141.8 105.6 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DE9F68)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2K2 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECCFF)
    (at 133 98.8)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DE9F67)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad4)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD0D)
    (at 133 101.8)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DE9F66)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54E8EE39)
    (at 149 93.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DEA123)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD27)
    (at 162.4 112.8 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA49D)
    (fp_text reference SW1 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD33)
    (at 143 121.4 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4B1)
    (fp_text reference SW2 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD3F)
    (at 143 117 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4C3)
    (fp_text reference SW3 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD4B)
    (at 143 113.2 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4D0)
    (fp_text reference SW4 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD57)
    (at 152.2 121.8)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA4F5)
    (fp_text reference SW5 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD63)
    (at 152.640124 117.2638)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA509)
    (fp_text reference SW6 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD6F)
    (at 162.4 118 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEA51D)
    (fp_text reference SW7 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD7B)
    (at 162.6 122)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54DEAEF8)
    (fp_text reference SW8 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SPST (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECD8B)
    (at 129.98 117.71)
    (path /54DE9F6B)
    (fp_text reference U1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 2AxisPotWSelect (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad24)"))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad23)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (model Socket_Strips/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 54DEC8D1) (tstamp 54DECDC4)
    (at 142.24 92.71 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /54DEA0F2)
    (fp_text reference X1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CRYSTAL-16MHz (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL2))
  )

  (gr_text "+ G X Y S\n" (at 123.63 120.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "MouseKeyboard Combo\n(c) 2015 Henry J Schmale" (at 124.00001 85.200013) (layer F.SilkS) (tstamp 54F4DE2C)
    (effects (font (size 1.25 1.25) (thickness 0.25) italic))
  )

  (segment (start 153.67 91.44) (end 153.6 91.4) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 153.6 91.4) (end 156.2 94) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156.2 94) (end 174 94) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (via (at 174 94) (size 0.889) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 174 94) (end 177.8 97.8) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 177.8 97.8) (end 177.8 97.79) (width 0.254) (layer F.Cu) (net 1) (tstamp 54F4DBA1) (status 80000))
  (segment (start 149 89.59) (end 149 89.6) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149 89.6) (end 150.8 91.4) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 150.8 91.4) (end 153.6 91.4) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 153.6 91.4) (end 153.67 91.44) (width 0.254) (layer B.Cu) (net 1) (tstamp 54F4DB91) (status 80000))
  (segment (start 149 89.59) (end 149 89.6) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149 89.6) (end 148.4 90.2) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 148.4 90.2) (end 142.2 90.2) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 142.2 90.2) (end 142.24 90.26906) (width 0.254) (layer B.Cu) (net 1) (tstamp 54F4DB8F) (status 80000))
  (segment (start 156.21 100.33) (end 156.2 100.4) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 156.2 100.4) (end 150.2 106.4) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 150.2 106.4) (end 135.4 106.4) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 135.4 106.4) (end 135 106) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 135 106) (end 132.4 106) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 132.4 106) (end 132.2 105.8) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 132.2 105.8) (end 132 105.8) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 132 105.8) (end 131.4 105.2) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 131.4 105.2) (end 128.99 105.2) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 156.21 100.33) (end 156.2 100.4) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 156.2 100.4) (end 158.6 102.8) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 158.6 102.8) (end 170.2 102.8) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.2 102.8) (end 170.18 102.87) (width 0.254) (layer B.Cu) (net 2) (tstamp 54F4DB9B) (status 80000))
  (segment (start 170.18 102.87) (end 170.2 102.8) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.2 102.8) (end 172.6 100.4) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 172.6 100.4) (end 177.8 100.4) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 177.8 100.4) (end 177.8 100.33) (width 0.254) (layer B.Cu) (net 2) (tstamp 54F4DB96) (status 80000))
  (segment (start 128.99 105.2) (end 129 105.2) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 129 105.2) (end 128.8 105) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 128.8 105) (end 121.4 105) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 121.4 105) (end 120.2 103.8) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 120.2 103.8) (end 120 103.8) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 120 103.8) (end 119.98002 103.74) (width 0.254) (layer B.Cu) (net 2) (tstamp 54F4DB94) (status 80000))
  (segment (start 128.79 109) (end 128.8 109) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 128.8 109) (end 127.4 110.4) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 127.4 110.4) (end 127.4 117.8) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 127.4 117.8) (end 127.44 117.71) (width 0.254) (layer F.Cu) (net 2) (tstamp 54F4DB93) (status 80000))
  (segment (start 156.21 91.44) (end 156.2 91.4) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 156.2 91.4) (end 156.2 100.4) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 156.2 100.4) (end 156.21 100.33) (width 0.254) (layer F.Cu) (net 2) (tstamp 54F4DB90) (status 80000))
  (segment (start 128.99 105.2) (end 129 105.2) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 129 105.2) (end 128.8 105.4) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 128.8 105.4) (end 128.8 109) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 128.8 109) (end 128.79 109) (width 0.254) (layer F.Cu) (net 2) (tstamp 54F4DB8B) (status 80000))
  (segment (start 153.67 100.33) (end 157.6 96.4) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 157.6 96.4) (end 170.8 96.4) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 170.8 96.4) (end 172 95.2) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 172 95.2) (end 177.8 95.2) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 177.8 95.2) (end 177.8 95.25) (width 0.254) (layer B.Cu) (net 3) (tstamp 54F4DB9F) (status 80000))
  (segment (start 149 97.21) (end 149 97.2) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 149 97.2) (end 152.2 100.4) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 152.2 100.4) (end 153.6 100.4) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 153.6 100.4) (end 153.67 100.33) (width 0.254) (layer B.Cu) (net 3) (tstamp 54F4DB98) (status 80000))
  (segment (start 149 97.21) (end 149 97.2) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 149 97.2) (end 147 95.2) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 147 95.2) (end 142.2 95.2) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 142.2 95.2) (end 142.24 95.15094) (width 0.254) (layer B.Cu) (net 3) (tstamp 54F4DB95) (status 80000))
  (segment (start 129.19 101.8) (end 129.2 101.8) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 129.2 101.8) (end 132.6 105.2) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 132.6 105.2) (end 136.61 105.2) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 136.61 105.2) (end 136.6 105.2) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 136.6 105.2) (end 140 101.8) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 140 101.8) (end 141.8 101.8) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 141.8 101.8) (end 141.8 101.79) (width 0.254) (layer B.Cu) (net 4) (tstamp 54F4DB9A) (status 80000))
  (segment (start 121.979 101.2) (end 122 101.2) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 122 101.2) (end 122.6 101.8) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 122.6 101.8) (end 129.19 101.8) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 136.41 109) (end 136.4 109) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 136.4 109) (end 130.4 103) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 130.4 103) (end 130.4 101.4) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 130.4 101.4) (end 130.2 101.2) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 130.2 101.2) (end 130.2 101) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 130.2 101) (end 129.2 100) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 129.2 100) (end 129.2 98.8) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 129.2 98.8) (end 129.19 98.8) (width 0.254) (layer F.Cu) (net 5) (tstamp 54F4DB9E) (status 80000))
  (segment (start 129.19 98.8) (end 129.2 98.8) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 129.2 98.8) (end 128 100) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 128 100) (end 121.4 100) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 121.4 100) (end 121.2 100.2) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 121.2 100.2) (end 121 100.2) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 121 100.2) (end 120 101.2) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 120 101.2) (end 119.98002 101.2) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F4DB97) (status 80000))
  (segment (start 136.81 98.8) (end 137 98.8) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 137 98.8) (end 141 102.8) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 141 102.8) (end 141.2 102.8) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 141.2 102.8) (end 141.4 103) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 141.4 103) (end 142.6 103) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 142.6 103) (end 159.2 119.6) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 159.2 119.6) (end 159.2 120.4) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (via (at 159.2 120.4) (size 0.889) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 159.2 120.4) (end 159.4 120.2) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 159.4 120.2) (end 165.4 120.2) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 165.4 120.2) (end 165.6 120) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 165.6 120) (end 165.8 120) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 165.8 120) (end 167.6 118.2) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 167.6 118.2) (end 167.8 118.2) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 167.8 118.2) (end 169.2 116.8) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 169.2 116.8) (end 170.6 116.8) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 170.6 116.8) (end 170.8 116.6) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 170.8 116.6) (end 171 116.6) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 171 116.6) (end 177.2 110.4) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 177.2 110.4) (end 177.8 110.4) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 177.8 110.4) (end 177.8 110.49) (width 0.254) (layer B.Cu) (net 8) (tstamp 54F4DBA7) (status 80000))
  (segment (start 177.8 107.95) (end 177.8 108) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 177.8 108) (end 174 104.2) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (via (at 174 104.2) (size 0.889) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 174 104.2) (end 169.6 104.2) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 169.6 104.2) (end 168.4 105.4) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 168.4 105.4) (end 166.8 105.4) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 166.8 105.4) (end 160.8 111.4) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 160.8 111.4) (end 159.6 111.4) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 159.6 111.4) (end 156 115) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 156 115) (end 137.8 115) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (via (at 137.8 115) (size 0.889) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 137.8 115) (end 135 117.8) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 135 117.8) (end 135.06 117.71) (width 0.254) (layer F.Cu) (net 9) (tstamp 54F4DBA6) (status 80000))
  (segment (start 163.67 112.8) (end 163.6 112.8) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 163.6 112.8) (end 169.8 106.6) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 169.8 106.6) (end 170.8 106.6) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 170.8 106.6) (end 172 105.4) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 172 105.4) (end 177.8 105.4) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 177.8 105.4) (end 177.8 105.41) (width 0.254) (layer B.Cu) (net 10) (tstamp 54F4DBA0) (status 80000))
  (segment (start 161.13 112.8) (end 161.2 112.8) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 161.2 112.8) (end 161.2 112.4) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 161.2 112.4) (end 167.2 106.4) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (via (at 167.2 106.4) (size 0.889) (layers F.Cu B.Cu) (net 11) (status 80000))
  (segment (start 167.2 106.4) (end 167.8 105.8) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 167.8 105.8) (end 167.8 100.2) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (via (at 167.8 100.2) (size 0.889) (layers F.Cu B.Cu) (net 11) (status 80000))
  (segment (start 167.8 100.2) (end 170.2 97.8) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 170.2 97.8) (end 170.18 97.79) (width 0.254) (layer B.Cu) (net 11) (tstamp 54F4DBA4) (status 80000))
  (segment (start 170.18 97.79) (end 170.2 97.8) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 170.2 97.8) (end 174 101.6) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (via (at 174 101.6) (size 0.889) (layers F.Cu B.Cu) (net 11) (status 80000))
  (segment (start 174 101.6) (end 175.2 102.8) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 175.2 102.8) (end 177.8 102.8) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 177.8 102.8) (end 177.8 102.87) (width 0.254) (layer B.Cu) (net 11) (tstamp 54F4DB9D) (status 80000))
  (segment (start 124.9 117.71) (end 125 117.8) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 125 117.8) (end 122 114.8) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 122 114.8) (end 122 103.8) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 122 103.8) (end 121.979 103.74) (width 0.254) (layer F.Cu) (net 11) (tstamp 54F4DB9C) (status 80000))
  (segment (start 141.73 117) (end 141.8 117) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 141.8 117) (end 141 116.2) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 141 116.2) (end 126 116.2) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 126 116.2) (end 126 116.8) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 126 116.8) (end 125 117.8) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 125 117.8) (end 124.9 117.71) (width 0.254) (layer B.Cu) (net 11) (tstamp 54F4DB99) (status 80000))
  (segment (start 141.73 121.4) (end 141.8 121.4) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 141.8 121.4) (end 141.8 121.8) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 141.8 121.8) (end 143.2 123.2) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 143.2 123.2) (end 152.4 123.2) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 152.4 123.2) (end 152.4 122.8) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 152.4 122.8) (end 153.4 121.8) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 153.4 121.8) (end 153.47 121.8) (width 0.254) (layer B.Cu) (net 11) (tstamp 54F4DB92) (status 80000))
  (segment (start 153.910124 117.2638) (end 154 117.2) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 154 117.2) (end 154.8 118) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 154.8 118) (end 161.13 118) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 153.47 121.8) (end 153.4 121.8) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 153.4 121.8) (end 154 121.2) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 154 121.2) (end 154 117.2) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 154 117.2) (end 153.910124 117.2638) (width 0.254) (layer F.Cu) (net 11) (tstamp 54F4DB8E) (status 80000))
  (segment (start 161.13 118) (end 161.2 118) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 161.2 118) (end 161.2 112.8) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 161.2 112.8) (end 161.13 112.8) (width 0.254) (layer F.Cu) (net 11) (tstamp 54F4DB8D) (status 80000))
  (segment (start 161.13 118) (end 161.2 118) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 161.2 118) (end 161.4 118.2) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 161.4 118.2) (end 161.4 122) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 161.4 122) (end 161.33 122) (width 0.254) (layer F.Cu) (net 11) (tstamp 54F4DB8C) (status 80000))
  (segment (start 141.73 117) (end 141.8 117) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 141.8 117) (end 141.8 121.4) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 141.8 121.4) (end 141.73 121.4) (width 0.254) (layer F.Cu) (net 11) (tstamp 54F4DB8A) (status 80000))
  (segment (start 141.73 117) (end 141.8 117) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 141.8 117) (end 141.8 113.2) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 141.8 113.2) (end 141.73 113.2) (width 0.254) (layer F.Cu) (net 11) (tstamp 54F4DB89) (status 80000))
  (segment (start 141.73 113.2) (end 141.8 113.2) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 141.8 113.2) (end 141.8 109.41) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 144.27 121.4) (end 144.2 121.4) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 144.2 121.4) (end 147.2 124.4) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (via (at 147.2 124.4) (size 0.889) (layers F.Cu B.Cu) (net 12) (status 80000))
  (segment (start 147.2 124.4) (end 147.4 124.2) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 147.4 124.2) (end 167 124.2) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 167 124.2) (end 167.2 124) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 167.2 124) (end 167.4 124) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 167.4 124) (end 170.4 121) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 170.4 121) (end 170.6 121) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 170.6 121) (end 177.4 114.2) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 177.4 114.2) (end 178.4 114.2) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 178.4 114.2) (end 179.4 113.2) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (via (at 179.4 113.2) (size 0.889) (layers F.Cu B.Cu) (net 12) (status 80000))
  (segment (start 179.4 113.2) (end 179 112.8) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 179 112.8) (end 179 94.8) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 179 94.8) (end 178.8 94.6) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 178.8 94.6) (end 178.8 94.4) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 178.8 94.4) (end 177.8 93.4) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 177.8 93.4) (end 177.8 92.71) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 177.8 90.17) (end 177.8 90.2) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 177.8 90.2) (end 176.6 91.4) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 176.6 91.4) (end 168 91.4) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (via (at 168 91.4) (size 0.889) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 168 91.4) (end 167.8 91.4) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 167.8 91.4) (end 159.6 99.6) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 159.6 99.6) (end 159.6 101.2) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 159.6 101.2) (end 155.4 105.4) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 155.4 105.4) (end 155.4 105.8) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (via (at 155.4 105.8) (size 0.889) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 155.4 105.8) (end 154.8 106.4) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 154.8 106.4) (end 153.8 106.4) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 153.8 106.4) (end 148.4 111.8) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (via (at 148.4 111.8) (size 0.889) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 148.4 111.8) (end 145.8 114.4) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 145.8 114.4) (end 145.8 114.6) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 145.8 114.6) (end 144.2 116.2) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 144.2 116.2) (end 144.2 117) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 144.2 117) (end 144.27 117) (width 0.254) (layer F.Cu) (net 13) (tstamp 54F4DBAB) (status 80000))
  (segment (start 151.2 90.2) (end 151.2 89.6) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 136.81 101.8) (end 138.8 101.8) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 139.4 101.2) (end 138.8 101.8) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 139.6 101.2) (end 139.4 101.2) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 139.8 101) (end 139.6 101.2) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 140.4 101) (end 139.8 101) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 141.8 99.6) (end 140.4 101) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (via (at 141.8 99.6) (size 0.889) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 151.2 90.2) (end 141.8 99.6) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (via (at 151.2 90.2) (size 0.889) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 168.4 90.2) (end 159.2 90.2) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 169.6 89) (end 168.4 90.2) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 176.4 89) (end 169.6 89) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 176.4 89) (end 177.8 87.6) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 158.2 89.2) (end 159.2 90.2) (width 0.254) (layer B.Cu) (net 14) (tstamp 54F4DC68))
  (segment (start 151.6 89.2) (end 158.2 89.2) (width 0.254) (layer B.Cu) (net 14) (tstamp 54F4DC65))
  (segment (start 151.2 89.6) (end 151.6 89.2) (width 0.254) (layer B.Cu) (net 14) (tstamp 54F4DC61))
  (segment (start 177.8 87.63) (end 177.8 87.6) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 144.27 113.2) (end 144.2 113.2) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 144.2 113.2) (end 149.4 108) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (via (at 149.4 108) (size 0.889) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 149.4 108) (end 152.4 105) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 152.4 105) (end 152.4 104.8) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 152.4 104.8) (end 155 102.2) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (segment (start 155 102.2) (end 155 97.4) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (via (at 155 97.4) (size 0.889) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 155 97.4) (end 157.2 95.2) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 157.2 95.2) (end 157.4 95.2) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (via (at 157.4 95.2) (size 0.889) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 157.4 95.2) (end 163.6 89) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (via (at 163.6 89) (size 0.889) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 163.6 89) (end 166.4 86.2) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 166.4 86.2) (end 170.8 86.2) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 170.8 86.2) (end 172 85) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 172 85) (end 177.8 85) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 177.8 85) (end 177.8 85.09) (width 0.254) (layer B.Cu) (net 15) (tstamp 54F4DBAC) (status 80000))
  (segment (start 170.18 85.09) (end 170.2 85) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 170.2 85) (end 158.6 96.6) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 158.6 96.6) (end 158.6 97.6) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (via (at 158.6 97.6) (size 0.889) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 158.6 97.6) (end 158.6 100.8) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (via (at 158.6 100.8) (size 0.889) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 158.6 100.8) (end 157.8 101.6) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 157.8 101.6) (end 157.8 101.8) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 157.8 101.8) (end 154.2 105.4) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 154.2 105.4) (end 154.2 107.4) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (via (at 154.2 107.4) (size 0.889) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 154.2 107.4) (end 149.8 111.8) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (via (at 149.8 111.8) (size 0.889) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 149.8 111.8) (end 149.8 118.8) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 149.8 118.8) (end 151 120) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 151 120) (end 151 121.8) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 151 121.8) (end 150.93 121.8) (width 0.254) (layer F.Cu) (net 17) (tstamp 54F4DBAA) (status 80000))
  (segment (start 170.18 87.63) (end 170.2 87.6) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 170.2 87.6) (end 157.4 100.4) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 157.4 100.4) (end 157.4 100.8) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 157.4 100.8) (end 157.2 101) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 157.2 101) (end 157.2 101.2) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 157.2 101.2) (end 153 105.4) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 153 105.4) (end 153 111.8) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (via (at 153 111.8) (size 0.889) (layers F.Cu B.Cu) (net 18) (status 80000))
  (segment (start 153 111.8) (end 151.4 113.4) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (via (at 151.4 113.4) (size 0.889) (layers F.Cu B.Cu) (net 18) (status 80000))
  (segment (start 151.4 113.4) (end 151.4 117.2) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 151.4 117.2) (end 151.370124 117.2638) (width 0.254) (layer F.Cu) (net 18) (tstamp 54F4DBA9) (status 80000))
  (segment (start 163.67 118) (end 163.6 118) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 163.6 118) (end 169 112.6) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 169 112.6) (end 169 92.2) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 169 92.2) (end 169.2 92) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 169.2 92) (end 169.2 91.8) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 169.2 91.8) (end 170.2 90.8) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 170.2 90.8) (end 170.2 90.2) (width 0.254) (layer F.Cu) (net 19) (status 80000))
  (segment (start 170.2 90.2) (end 170.18 90.17) (width 0.254) (layer F.Cu) (net 19) (tstamp 54F4DBA2) (status 80000))
  (segment (start 170.18 92.71) (end 170.2 92.8) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (segment (start 170.2 92.8) (end 167.8 92.8) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (via (at 167.8 92.8) (size 0.889) (layers F.Cu B.Cu) (net 20) (status 80000))
  (segment (start 167.8 92.8) (end 166 94.6) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 166 94.6) (end 166 114) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (via (at 166 114) (size 0.889) (layers F.Cu B.Cu) (net 20) (status 80000))
  (segment (start 166 114) (end 166 117.2) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (via (at 166 117.2) (size 0.889) (layers F.Cu B.Cu) (net 20) (status 80000))
  (segment (start 166 117.2) (end 165.2 118) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 165.2 118) (end 165.2 119.4) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 165.2 119.4) (end 163.8 120.8) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 163.8 120.8) (end 163.8 122) (width 0.254) (layer F.Cu) (net 20) (status 80000))
  (segment (start 163.8 122) (end 163.87 122) (width 0.254) (layer F.Cu) (net 20) (tstamp 54F4DBA3) (status 80000))
  (segment (start 170.18 105.41) (end 170.2 105.4) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 170.2 105.4) (end 172.2 107.4) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 172.2 107.4) (end 172.2 113.6) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 172.2 113.6) (end 172 113.8) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 172 113.8) (end 172 114) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 172 114) (end 171.8 114.2) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 171.8 114.2) (end 171.8 114.4) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 171.8 114.4) (end 171.4 114.8) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 171.4 114.8) (end 171.4 118.6) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 171.4 118.6) (end 171.2 118.8) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 171.2 118.8) (end 171.2 119) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 171.2 119) (end 170.2 120) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (via (at 170.2 120) (size 0.889) (layers F.Cu B.Cu) (net 23) (status 80000))
  (segment (start 170.2 120) (end 166.8 123.4) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 166.8 123.4) (end 159.8 123.4) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 159.8 123.4) (end 156.4 120) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 156.4 120) (end 140.2 120) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 140.2 120) (end 139.8 120.4) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 139.8 120.4) (end 135 120.4) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (via (at 135 120.4) (size 0.889) (layers F.Cu B.Cu) (net 23) (status 80000))
  (segment (start 135 120.4) (end 132.6 118) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 132.6 118) (end 132.6 117.8) (width 0.254) (layer F.Cu) (net 23) (status 80000))
  (segment (start 132.6 117.8) (end 132.52 117.71) (width 0.254) (layer F.Cu) (net 23) (tstamp 54F4DBA8) (status 80000))
  (segment (start 170.18 107.95) (end 170.2 108) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (segment (start 170.2 108) (end 171.4 109.2) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (segment (start 171.4 109.2) (end 171.4 113.4) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (segment (start 171.4 113.4) (end 171.2 113.6) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (segment (start 171.2 113.6) (end 171.2 113.8) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (segment (start 171.2 113.8) (end 170.8 114.2) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (segment (start 170.8 114.2) (end 169.8 114.2) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (segment (start 169.8 114.2) (end 167.4 116.6) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (segment (start 167.4 116.6) (end 167.4 117.2) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (via (at 167.4 117.2) (size 0.889) (layers F.Cu B.Cu) (net 24) (status 80000))
  (segment (start 167.4 117.2) (end 165.2 119.4) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 165.2 119.4) (end 159.6 119.4) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 159.6 119.4) (end 159.4 119.2) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 159.4 119.2) (end 131.2 119.2) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 131.2 119.2) (end 131.2 119) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 131.2 119) (end 130 117.8) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 130 117.8) (end 129.98 117.71) (width 0.254) (layer B.Cu) (net 24) (tstamp 54F4DBA5) (status 80000))

)
